<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Livros | NeoSakura</title>
	<link rel="stylesheet" href="_css/estilos.css" />
	<link rel="stylesheet" href="_css/w3.css">
	<link rel="shortcut icon" href="_img/favicon.ico" />
	<script type="text/javascript" src="_js/jquery.js"></script>
	<script type="text/javascript" src="_js/script.js"></script>

</head>

<body>
	<div class="w3-center">
		<img src="_img/logo03.png" />
		<br>
		<header id="cabecalho">
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul type="disc">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="books.html">Livros</a>
					</li>
					<li>
						<a href="accessories.html">Acessórios</a>
					</li>
					<li>
						<a href="bedroom.html">Quarto</a>
					</li>
					<li>
						<a href="used.html">Usados</a>
					</li>
					<li>
						<a href="contact_us.html">Contate-nos</a>
					</li>
					<li>
						<a href="help.html">Sobre</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="conteiner">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div>
			<p class="titulo">
				<font size=32 face="Base">
					Mangás
				</font>
			</p>
		</div>

		<br>
		<br>
		<div class="row">
			<div class="col col-3">
				<div class="card">
					<img src="_img/manga-naruto-vol32.jpg" />
					<h5 style="text-align: center">
						<b> Mangá Naruto vol.72</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/manga-one-pice01.jpg" />
					<h5 style="text-align: center">
						<b> Mangá One Piece vol.01</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/my-hero-vol2.jpg" />
					<h5 style="text-align: center">
						<b> Mangá My Hero Academy vol.02</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col col-3">
				<div class="card">
					<img src="_img/FMA-vol5.jpg" />
					<h5 style="text-align: center">
						<b> Mangá Full Metal vol.05</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/one-punch-vol12.jpg" />
					<h5 style="text-align: center">
						<b> Mangá One Punch vol.12</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/berserk-vol77.jpg" />
					<h5 style="text-align: center">
						<b> Mangá Berserk vol.77</b>
					</h5>
					<p class="preco">R&dollar; 16,00</p>
					<p>2 &times; R&dollar; 8,00</p>
				</div>
			</div>
		</div>
		<br>
		<br>

		<div class="hidden_div">
			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-dr-slump-vol.3.jpg" />
						<h5 style="text-align: center">
							<b> Mangá Dr Slump vol.03</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-Fairy-Tail-59.png" />
						<h5 style="text-align: center">
							<b> Mangá Fairy Tail vol.59</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-your-name.jpg" />
						<h5 style="text-align: center">
							<b>Mangá Your Name vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-Rosario + Vampire Vol 1.jpeg" />
						<h5 style="text-align: center">
							<b> Mangá Rosario + Vampire vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-fma-vol12.jpg" />
						<h5 style="text-align: center">
							<b> Mangá Full Metal vol.12</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/manga-uq-holder.jpg" />
						<h5 style="text-align: center">
							<b>Mangá UQ Holder vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/fate-stay-nigth-vol14.png" />
						<h5 style="text-align: center">
							<b> Mangá Fate Stay Night vol.14</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/full-metal-vol1.jpg" />
						<h5 style="text-align: center">
							<b> Mangá Full Metal vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/noragami-vol8.jpg" />
						<h5 style="text-align: center">
							<b>Mangá Noragami vol.08</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
			</div>

			<br>
			<br>
			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/Novo-Lobo-Solitario-Vol.-3.png" />
						<h5 style="text-align: center">
							<b> Mangá Novo Lobo Solitario vol.03</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/rurouni-vol1.jpg" />
						<h5 style="text-align: center">
							<b> Mangá Rurouni Kenshin vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/another-vol1.jpg" />
						<h5 style="text-align: center">
							<b> Mangá Another vol.01</b>
						</h5>
						<p class="preco">R&dollar; 16,00</p>
						<p>2 &times; R&dollar; 8,00</p>
					</div>
				</div>
			</div>

		</div>

		<button class="open_div">
			<font size=5 face="Filxgirl">
				<b>Mostrar Mais</b>
			</font>
		</button>
		<br>
		<button class="open_div2">
			<font size=5 face="Filxgirl">
				<b>Mostrar Menos</b>
			</font>
		</button>



		<br>
		<br>

		<div>
			<p class="titulo">
				<font size=32 face="Base">
					HQ's
				</font>
			</p>
		</div>

		<br>
		<br>

		<div class="row">
			<div class="col col-3">
				<div class="card">
					<img src="_img/hq-batman-ano-zero.jpg" />
					<h5 style="text-align: center">
						<b> HQ Batman Ano Zero</b>
					</h5>
					<p class="preco">R&dollar; 40,00</p>
					<p>4 &times; R&dollar; 10,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/hq-civil-war-vol1.jpg" />
					<h5 style="text-align: center">
						<b> HQ Guerra Civil</b>
					</h5>
					<p class="preco">R&dollar; 40,00</p>
					<p>4 &times; R&dollar; 10,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/hq-deadpool-guerras-secretas.png" />
					<h5 style="text-align: center">
						<b> HQ Deadpool Guerras Secretas</b>
					</h5>
					<p class="preco">R&dollar; 40,00</p>
					<p>4 &times; R&dollar; 10,00</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col col-3">
				<div class="card">
					<img src="_img/hq-liga-nova-ordem-mundial.jpg" />
					<h5 style="text-align: center">
						<b> HQ Liga da Justiça</b>
					</h5>
					<p class="preco">R&dollar; 40,00</p>
					<p>4 &times; R&dollar; 10,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/hq-thor-o-renascer-dos-deuses.jpg" />
					<h5 style="text-align: center">
						<b> HQ Thor o renascer dos deuses</b>
					</h5>
					<p class="preco">R&dollar; 40,00</p>
					<p>4 &times; R&dollar; 10,00</p>
				</div>
			</div>
			<div class="col col-3">
				<div class="card">
					<img src="_img/luluzinha.jpg" />
					<h5 style="text-align: center">
						<b>Luluzinha</b>
					</h5>
					<p class="preco">R&dollar; 35,00</p>
					<p>5 &times; R&dollar; 7,00</p>
				</div>
			</div>
		</div>
		<br>
		<br>

		<div class="hidden_div">
			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-a-batalha-da-colina-de-jerico-a-torre-negra-vol-5-stephen-king.jpg" />
						<h5 style="text-align: center">
							<b> HQ A Batalha da Colina de Jerico</b>
						</h5>
						<p class="preco">R&dollar; 30,00</p>
						<p>3 &times; R&dollar; 10,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-dbride-a-noiva-do-dragao-erica-awano-.jpg" />
						<h5 style="text-align: center">
							<b> HQ DBride a noiva do dragão</b>
						</h5>
						<p class="preco">R&dollar; 30,00</p>
						<p>3 &times; R&dollar; 10,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-x-men-gigante-2-a-destruicao-de-wolverine-.jpg" />
						<h5 style="text-align: center">
							<b> HQ X-men - A destruição de wolverine</b>
						</h5>
						<p class="preco">R&dollar; 30,00</p>
						<p>3 &times; R&dollar; 10,00</p>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-fim-dos-tempos-superman.jpg" />
						<h5 style="text-align: center">
							<b> HQ Superman - Fim dos Tempos</b>
						</h5>
						<p class="preco">R&dollar; 30,00</p>
						<p>3 &times; R&dollar; 10,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-a-piada-mortal.jpeg" />
						<h5 style="text-align: center">
							<b> HQ A Piada Mortal</b>
						</h5>
						<p class="preco">R&dollar; 30,00</p>
						<p>3 &times; R&dollar; 10,00</p>
					</div>
				</div>
				<div class="col col-3">
					<div class="card">
						<img src="_img/hq-o-livro-do-cemiterio.jpg" />
						<h5 style="text-align: center">
							<b>Neil Geiman - O livro do Cemiterio</b>
						</h5>
						<p class="preco">R&dollar; 37,50</p>
						<p>5 &times; R&dollar; 7,50</p>
					</div>
				</div>
			</div>
		</div>

		<button class="open_div">
			<font size=5 face="Filxgirl">
				<b>Mostrar Mais</b>
			</font>
		</button>
		<br>
		<button class="open_div2">
			<font size=5 face="Filxgirl">
				<b>Mostrar Menos</b>
			</font>
		</button>

		<br>
		<br>

		<div>
			<p>Copyright&copy; reserved by NeoSakura - Fone: (88) 994960554</p>
			<p>2017 - 2018</p>
			<p>Developed by Luis Henrique de Pinho Junior</p>
		</div>
	</div>
</body>

</html>